@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1" "content2"  "content3"
        "footer";
    }
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

nav{
    text-align: center;
    text-decoration: none;
    font-size: 200%;
    grid-area: nav;
    background-color: aqua;
    border-radius: 15px;
}

main{
    grid-area: main;
    background-color: aqua;
    border-radius: 15px;
    font-size: larger;
}

#content1{
    grid-area: content1;
    background-color: aqua;
    border-radius: 15px;
    font-size:300%;text-align: center;
}
#content2{
    grid-area: content2;
    background-color: aqua;
    border-radius: 15px;
    font-size:300%;text-align: center;

}
#content3{
    grid-area: content3;
    background-color: aqua;
    border-radius: 15px;
    font-size:300%;text-align: center;

}
#sidebar{
    grid-area: sidebar;
    background-color: aqua;
    border-radius: 15px;
}
#footer{
    grid-area: footer;
    background-color: aqua;
    border-radius: 15px;

}

*{
    text-decoration: none;
    list-style: none;
}

.link_list{
    text-align: center;
}