<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Note: If you are using landscape images use 'background-size:auto 100%;' in .textOverImage and 'background-size:auto 110%;' in .textOverImage:hover*/
        
        a {
            text-decoration: none;
        }
        /*Add the following compatibility code for IE as you can't animate background-size in IE*/
        
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .textOverImage {
                background-size: cover!important;
            }
        }
        
        .textOverImage {
            position: relative;
            width: 300px;
            height: 300px;
            float: left;
            margin: 4px;
            background-size: 100%;
            background-position: center;
            transition: 0.5s;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 0 0 4px #000;
        }
        
        .textOverImage:hover {
            background-size: 110%;
        }
        
        .textOverImage:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: translateY(90%);
            /*use transform:translateY(100%); to remove footer*/
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 0 8px;
            content: attr(data-title);
            transition: 0.5s 0.1s;
            color: #fff;
            font-weight: bold;
            font-size: 1.5em;
        }
        
        .textOverImage:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            padding: 8px;
            content: attr(data-text);
            transition: 0.5s;
            padding-top: 2em;
            margin-top: 8px;
            transform: translateY(100%);
            opacity: 0;
        }
        
        .textOverImage:hover:after {
            transform: translateY(0);
            transition: 0.5s 0.1s;
            opacity: 1;
        }
        
        .textOverImage:hover:before {
            transform: translateY(0);
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.6);
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="WRAPPER4">
        <div id="COL1">
            <a href="#" class="textOverImage" style="background-image:url(https://static.wixstatic.com/media/d91e6d_26c336e1156743daaf46e8a075a7935e~mv2.jpeg/v1/fill/w_388,h_375,al_c,q_80,usm_0.66_1.00_0.01/d91e6d_26c336e1156743daaf46e8a075a7935e~mv2.webp)" data-title="A flower"
                data-text="sometimes known as a bloom or blossom, is the reproductive structure found in plants that are floral (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to effect reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) or allow selfing (fusion of sperm and egg from the same flower).
	">
            </a>
        </div>


        <div id="COL2">
            <a href="#" class="textOverImage" style="background-image:url(https://static.wixstatic.com/media/d91e6d_83c75be0c64d4d03b9b2e3e4869b341c~mv2.jpeg/v1/fill/w_388,h_375,al_tl,q_80,usm_0.66_1.00_0.01/d91e6d_83c75be0c64d4d03b9b2e3e4869b341c~mv2.webp)" data-title="Raspberry"
                data-text="dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum, velit ut pulvinar laoreet, orci odio commodo nisl, eget bibendum urna libero eu magna. Maecenas pellentesque at risus id vestibulum. Praesent consectetur ornare efficitur. Curabitur congue turpis in orci sodales, in scelerisque enim tincidunt. Suspendisse nunc nulla, sollicitudin vel iaculis nec, maximus sed arcu. Nam semper leo ac viverra rhoncus. Nam dictum orci quis nibh laoreet, at sodales neque consectetur. Curabitur lacinia erat eget lobortis tempus. Phasellus mollis imperdiet neque vitae efficitur. Donec commodo imperdiet elit, nec varius est aliquam eu. Duis varius mi sit amet erat volutpat, euismod mollis justo volutpat. Aenean egestas finibus neque, sed facilisis ligula sagittis a.
	">
            </a>
        </div>

        <div id="COL3">
            <a href="#" class="textOverImage" style="background-image:url(https://static.wixstatic.com/media/d91e6d_08a9689d73e64bdf97c64dec3c6182c8~mv2.png/v1/fill/w_388,h_375,al_br,q_85,usm_0.66_1.00_0.01/d91e6d_08a9689d73e64bdf97c64dec3c6182c8~mv2.webp)" data-title="Lorem ipsum"
                data-text="dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum, velit ut pulvinar laoreet, orci odio commodo nisl, eget bibendum urna libero eu magna. Maecenas pellentesque at risus id vestibulum. Praesent consectetur ornare efficitur. Curabitur congue turpis in orci sodales, in scelerisque enim tincidunt. Suspendisse nunc nulla, sollicitudin vel iaculis nec, maximus sed arcu. Nam semper leo ac viverra rhoncus. Nam dictum orci quis nibh laoreet, at sodales neque consectetur. Curabitur lacinia erat eget lobortis tempus. Phasellus mollis imperdiet neque vitae efficitur. Donec commodo imperdiet elit, nec varius est aliquam eu. Duis varius mi sit amet erat volutpat, euismod mollis justo volutpat. Aenean egestas finibus neque, sed facilisis ligula sagittis a.
	">
            </a>
        </div>

        <div id="COL4">
            <a href="#" class="textOverImage" style="background-image:url(https://static.wixstatic.com/media/d91e6d_81365112ef0a442290780e9ac63a25d3~mv2.jpg/v1/fill/w_388,h_375,al_tl,q_80,usm_0.66_1.00_0.01/d91e6d_81365112ef0a442290780e9ac63a25d3~mv2.webp)" data-title="Lorem ipsum"
                data-text="dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum, velit ut pulvinar laoreet, orci odio commodo nisl, eget bibendum urna libero eu magna. Maecenas pellentesque at risus id vestibulum. Praesent consectetur ornare efficitur. Curabitur congue turpis in orci sodales, in scelerisque enim tincidunt. Suspendisse nunc nulla, sollicitudin vel iaculis nec, maximus sed arcu. Nam semper leo ac viverra rhoncus. Nam dictum orci quis nibh laoreet, at sodales neque consectetur. Curabitur lacinia erat eget lobortis tempus. Phasellus mollis imperdiet neque vitae efficitur. Donec commodo imperdiet elit, nec varius est aliquam eu. Duis varius mi sit amet erat volutpat, euismod mollis justo volutpat. Aenean egestas finibus neque, sed facilisis ligula sagittis a.
        ">
            </a>
        </div>
    </div>
</body>

</html>