<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>


<style>
    * {
        box-sizing: border-box;
        color: rgb(0, 0, 0);
    }

    body{
        background-color: rgb(158, 44, 187);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lcontainer {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        width: 400px;
        max-width: 100%;
        margin:10%;
        padding: 20px;        
    }

    .lheader{
        background-color: #f7f7f7;
        /* text-align: left; */
        padding: 20px 40px;
        border-bottom: 1px solid #f0f0f0;
     
    }

    .lheader h2 {
        margin: 0;
    }

    .lusername{
        display: inline-block;
        width: 90%;
        text-align: center;
    }

    .lform-control{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .lform-control label{
        display: inline-block;
        margin-bottom: 5px;
    }
    .lform-control input{
        border: 2px solid #f0f0f0;
        border-radius: 4px ;
        display: block;
        font-size: 14px;
        padding: 10px       ;
        width: 100%;
    }

    .lform-control.success input{
        border-color: rgb(0, 228, 0);
    }

    .lform-control.error input{
        border-color: rgb(255, 0, 0);
        
    }
    .lform-control svg{
        position: absolute;
        top: 40px;
        right: 10px;
        visibility: hidden;
    }

    .lform-control small{
        visibility: hidden;
    }
    .lform-control.error small{
        color: red;
    }
    .lform button{
        background-color: rgb(158, 44, 187);
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        display: block;
        color: white;
        font-size: 20px;
        font: bolder;
        padding: 10px;
        width: 100%;
        border-radius: 5px;

    }


</style>

<body>
    <div class="lcontainer">
        <h2 class="lheader">Create Account</h2>

        <form action="" class="lform">
            <div class="lform-control success">
                <label>Username</label>
                <input type="text" placeholder="Username" id="lusername" required>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 10A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 10A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>

                <small>Error message</small>

            </div>
            <div class="lform-control error">
                <label>Email</label>
                <input type="email" placeholder="Email" id="lemail" required>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 10A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 10A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>

                <small>Error message</small>

            </div>
            <div class="lform-control">
                <label>Password</label>
                <input type="password" placeholder="Password" id="lpass" required>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 10A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 10A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>

                <small>Error message</small>

            </div>
            <div class="lform-control">
                <label>Password check</label>
                <input type="password" placeholder="Check Password" id="lpasscheck" required>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 10A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 10A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>

                <small>Error message</small>



            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        const form = document.getElementById("lform")
        const user = document.getElementById("lusername")
        const email = document.getElementById("lemail")
        const pass = document.getElementById("lpass")
        const pass2 = document.getElementById("lpasscheck")

        form.addEventListener('submit', (e) =>{
            e.preventDefault();

            checkInputs();
        });

        function checkInputs(){
            const userValue = user.value
            const mailValue = email.value
            const passValue = pass.value
            const pass2Value = pass2.value

        }

    </script>
</body>

</html>