<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Lakshay Chawla | Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<style>
    a[href="sign_in.html"] {
        text-decoration: none;
    }
    
    .parag_head {
        text-align: center;
    }
    
    .parag {
        background-color: silver;
        width: 60%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        edge;
    }
    
    .insta_posts {
        text-align: center;
        width: 70%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
    }
    
    @font-face {
        src: url(billabong_font.ttf);
        font-family: billabong;
    }
    
    .ins_head {
        font-family: billabong;
        font-size: 50px;
        text-align: left;
    }
    
    .img {
        border: 2px solid black;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Lakshay Chawla</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact me</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-success" type="button">
                        <a href="sign_in.html" id="sign_in_btn">Sign in</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="parag">
        <h3 class="parag_head">A little about me</h3>
        Hi! I'm Lakshay Chawla, a developer by profession and an engineering student, this is my website created by me, here you can go through my bio, my resume for more info. and my feed where I post pictures, videos and blogs related to programming, tech and
        space science. For any collaorations and job offers, just drop a message on the
        <a href="contact.html">contact page</a>. Thankyou for stopping by....XOXO
        <3. </div>


            <div class="insta_posts">
                <h1 class="ins_head">Instagram</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-6 "><img src="Capture1.JPG" alt="" width="250px" height="250px" class="img"></div>
                        <div class="col-lg-4 col-6 "><img src="Capture2.JPG" alt="" width="250px" height="250px" class="img"></div>
                        <div class="col-lg-4 col-6 "><img src="Capture3.JPG" alt="" width="250px" height="250px" class="img"></div>
                        <div class="col-lg-4 col-6 "><img src="Capture4.JPG" alt="" width="250px" height="250px" class="img"></div>
                        <div class="col-lg-4 col-6 "><img src="Capture5.JPG" alt="" width="250px" height="250px" class="img"></div>
                        <div class="col-lg-4 col-6 "><img src="Capture6.JPG" alt="" width="250px" height="250px" class="img"></div>
                        <div class="col-lg-4 col-6 "><img src="Capture7.JPG" alt="" width="250px" height="250px" class="img"></div>
                        <div class="col-lg-4 col-6 "><img src="Capture8.JPG" alt="" width="250px" height="250px" class="img"></div>
                    </div>
                </div>

            </div>
    </div>

</body>

</html>