<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="2"> -->
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Lakshay Chawla | Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<style>
    a[href="sign_in.html"] {
        text-decoration: none;
    }
    
    .box {
        width: 50%;
        padding: 40px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        background-color: rgb(59, 59, 59);
        text-align: center
    }
    
    .box input[type="text"],
    .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        text-align: center;
        margin: 20px auto;
        border: 2px solid rgb(90, 90, 255);
        padding: 14px 10px;
        width: 70%;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
    }
    
    .head_box {
        color: white;
        text-align: center
    }
    
    .sign_in_btn {
        color: white;
        background-color: rgb(90, 90, 255);
        width: 35%;
        border: white solid 2px;
        border-radius: 24px;
        text-align: center
    }
    
    #sign_in_check {
        text-align: left;
        color: white;
        padding: 14px;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Lakshay Chawla</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact me</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-success" type="button">
                        <a href="sign_in.html" id="sign_in_btn">Sign in</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <form action="" class="box">
        <h1 class="head_box">Hello!</h1>
        <h3 class="head_box">Sign in to your account.</h3>
        <input type="text" name="user" placeholder="Username" required>
        <input type="password" name="user" placeholder="Password" required>

        <div class="form-check" id="sign_in_check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
                Keep me signed in
            </label>
        </div>
        <input type="submit" name="pass" value="Log in" class="sign_in_btn">
    </form>

</body>

</html>