<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/responsive.css">
</head>

<body>
    <div class="CONTENT">
        <div class="NAVBAR">
            <div class="LOGO" id="LOGO">
                <a href="/">
                    <img src="public/uniLogo.png" height="80px" alt="logoImage" srcset="">
                </a>
            </div>

            <ul class="LINKLIST" id="LINKLIST">
                <a href="/">
                    <li class="LINK">HOME</li>
                </a>
                <a href="https://www.cuchd.in/about/">
                    <li class="LINK">ABOUT</li>
                </a>
                <a href="https://www.cuchd.in/engineering/">
                    <li class="LINK">PROGRAMS</li>
                </a>
                <a href="https://www.cuchd.in/placements/">
                    <li class="LINK">PLACEMENTS</li>
                </a>
                <a href="https://www.cuchd.in/international/international-relations.php">
                    <li class="LINK">STUDY ABROAD</li>
                </a>

            </ul>
        </div>

        <div class="BODY">
            <h1 class="DEPTLOGO"><a href="/" target="_blank" rel="noopener noreferrer">Department of Computer Science Engineering</a></h1>
            <div class="CONTAINER">
                <div class="WRAPPER1" id="WRAPPER1">

                    <ul class="SOCIALLINKS">
                        <li class="SOCIALLINK"><a href="http://www.instagram.com/chandigarhuniversity/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg></a></li>
                        <li class="SOCIALLINK"><a href="https://www.facebook.com/chandigarhuniversitygharuan" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg></a></li>
                        <li class="SOCIALLINK">
                            <a href="https://twitter.com/Chandigarh_uni" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg></a>
                        </li>
                        <li class="SOCIALLINK">
                            <a href="https://www.linkedin.com/school/chandigarh-university/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg></a>
                        </li>
                    </ul>

                    <h1 class="CONTENTHEADER">
                        Department of Computer Science
                    </h1>
                    <br>
                    <p>
                        Computer Science engineering (CSE) deals with design, implementation, and management of information system of both software & hardware processes. A computer scientist specializes in the theory of computation and design of computational systems. <br><br>Pursuing
                        Computer Science & Engineering from the best CSE engineering college in Punjab, Chandigarh and Mohali gives you an extra edge. It caters with thriving research environment, advanced industry sponsored infrastructure and stimulating
                        teaching aid. Our program covers all fundamental as well as advanced concepts of engineering and computing, paired with a chance to gain exposure in emerging technologies such as Internet of Things (IoT), Mobile Computing, and
                        Open Source and Open Standard.
                    </p>
                    <div class="LRNMORE"> <a href="https://www.cuchd.in/engineering/be-computer-science-engineering.php" class="LINKBUTTONS">Learn more</a>
                    </div>
                    <div class="WHATWEDO">
                        <h2 class="CONTENTHEADER">
                            Specializations we offer
                        </h2>
                        <div class="WRAPPER4">
                            <div id="COL1">
                                <a class="textOverImage" style="background-image:url(https://cdn.dribbble.com/users/754899/screenshots/3792916/gamepad.png)" data-title="Gaming and Graphics" data-text="Pursue Graphics and Gaming Engineering course from the best graphics and gaming engineering College in Punjab, India. Explore website for more details.">
                                </a>
                            </div>


                            <div id="COL2">
                                <a class="textOverImage" style="background-image:url(https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Falejandrocremades%2Ffiles%2F2018%2F12%2Fbusiness-3605367_1920-1200x741.jpg)" data-title="Business Systems"
                                    data-text="To address the growing need of engineering talent with skills in digital technology, Chandigarh University in partnership with India’s leading Information Technology (IT) Service and Consulting Company – TCS is offering a 4 year specialized engineering program named ‘Computer Science and Business Systems’ (CSBS).
                        ">
                                </a>
                            </div>

                            <div id="COL3">
                                <a class="textOverImage" style="background-image:url(https://builtin.com/sites/default/files/styles/medium/public/2019-01/blockchain-companies.jpg)" data-title="Blockchain Technology" data-text="The objective of this course is to provide students a functional understanding of relevant domains and advances in Blockchain Technology. This specialization is for those who aspire to be entrepreneurs or professionals in emerging Blockchain technologies.
                        ">
                                </a>
                            </div>

                            <div id="COL4">
                                <a class="textOverImage" style="background-image:url(https://www.einfochips.com/blog/wp-content/uploads/2017/02/DevOps-FAQ.jpg)" data-title="DevOps" data-text="B. Tech in Computer Science DevOps covers the basic technologies involved in cloud computing like Architecture, deployment models, security in cloud and agile methods. It can be extremely rewarding to work in this area, as it offers opportunities to incorporate forward-thinking technology.
                            ">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="WRAPPER2" id="WRAPPER2">
                    <h2>Read our latest news </h2>
                    <div class="BLOGWRAPPER">
                        <div class="BLOGPOST" id="BLOGPOST1">
                            <h2>Chandigarh University's COVID Initiative</h2>
                            <p>In order to hinder the transmission of Novel Corona Virus, Chandigarh University has been kept close in accordance to the orders of Central and state government. <br>One COVID Department has been setted up by our Hon. Chancellor,
                                with the permissions of State Government. <a href="https://www.cuchd.in/covid-19/">Read more...</a></p>
                        </div>
                        <div class="BLOGPOST" id="BLOGPOST2">
                            <h2>Admissions Open for 2021 Batch</h2>
                            <p>From the Office of Registrar</p>
                            <p>Admissions for 2021 Batch for Computer Science Engineering are now open, the admissions will be on the basis of Merit and <a href="https://cucet.cuchd.in/index.aspx?type=cuchd">CUCET</a> Scores. Interested students may apply
                                <a href="https://cucet.cuchd.in/index.aspx?type=cuchd">here</a></p>
                        </div>
                    </div>
                    <!-- <div class="BLOGMORE" id="BLOGMORE">
                        <a href="http://" class="LINKBUTTONS CENTER">Read more blogs</a>
                    </div> -->
                    <h2>CU Top Recruiters</h2>
                    <div class="CUPARTNERS">
                        <img id="img1" src="https://www.cuchd.in/engineering/assets/images/logo500-1.png" alt="amazon-logo">
                        <img id="img2" src="https://www.cuchd.in/engineering/assets/images/logo500-2.png" alt="amex-logo">
                        <img id="img3" src="https://www.cuchd.in/engineering/assets/images/logo500-3.png" alt="ibm-logo">
                        <img id="img4" src="https://www.cuchd.in/engineering/assets/images/logo500-4.png" alt="microsost-logo">
                        <img id="img5" src="https://www.cuchd.in/engineering/assets/images/logo500-5.png" alt="dell-logo">
                        <img id="img6" src="https://www.cuchd.in/engineering/assets/images/logo500-6.png" alt="google-logo">
                    </div>
                </div>
            </div>
        </div>
        <footer>

            <div class="FOOTERWRAPPER">
                <ul class="OLINKS" id="RIGHTALIGN">
                    <li class="OLI" id="OLI1"><a href="/" target="_blank" rel="noopener noreferrer">HOME</a></li>
                    <li class="OLI" id="OLI2"><a href="https://www.cuchd.in/about/" target="_blank" rel="noopener noreferrer">ABOUT</a></li>
                    <li class="OLI" id="OLI3"><a href="https://www.cuchd.in/engineering/" target="_blank" rel="noopener noreferrer">PROGRAMS</a></li>
                    <li class="OLI" id="OLI3"><a href="https://www.cuchd.in/placements/" target="_blank" rel="noopener noreferrer">PLACEMENTS</a></li>
                    <li class="OLI" id="OLI3"><a href="https://www.cuchd.in/international/international-relations.php" target="_blank" rel="noopener noreferrer">STUDY ABROAD</a></li>
                </ul>

                <div id="CONTACTUS">
                    <h2>Contact us</h2>
                    <h3>Chandigarh University,</h3>
                    <p>NH-95, Ludhiana - Chandigarh State Hwy, Punjab 140413</p>



                    <em>Write to us at <a id="MAIL" href="mailto:info@cumail.in">info@cumail.in</a></em>
                </div>
            </div>

            <ul class="SOCIALLINKSFOOTER">
                <li class="SOCIALLINK"><a href="http://www.instagram.com/chandigarhuniversity/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a></li>
                <li class="SOCIALLINK"><a href="https://www.facebook.com/chandigarhuniversitygharuan" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a></li>
                <li class="SOCIALLINK">
                    <a href="https://twitter.com/Chandigarh_uni" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg></a>
                </li>
                <li class="SOCIALLINK">
                    <a href="https://www.linkedin.com/school/chandigarh-university/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg></a>
                </li>
            </ul>
            <p id="footerdes">Developed by Preet Gumber with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
                <p>
        </footer>
</body>

<script src="script.js"></script>

</html>