@media only screen and (max-width: 1034px) {
    .CONTAINER {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 0;
        grid-template-areas: "WRAPPER1" "WRAPPER2";
    }
    .WHATWEDO {
        position: relative;
        left: auto;
    }
    .WRAPPER4 {
        width: fit-content;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "COL1 COL2" "COL3 COL4";
    }
    .NAVBAR {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "LOGO" "LINKLIST";
    }
    .LOGO {
        width: fit-content;
        margin: 0 auto;
    }
    .LINKLIST {
        display: flex;
        width: fit-content;
        margin: 20px auto;
    }
    .LINK {
        font-size: 10px;
    }
    .GALLERY {
        position: relative;
        top: 30px;
    }
    .FOOTERWRAPPER {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "RIGHTALIGN" "CONTACTUS";
    }
    .OLINKS {
        text-align: center;
    }
    #CONTACTUS {
        margin: 20px;
        text-align: center;
    }
    .SOCIALLINKS {
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .CONTENTHEADER {
        width: fit-content;
        margin: 0 auto;
        text-align: center;
    }
    .BLOGWRAPPER {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "BLOGPOST1 BLOGPOST2";
    }
}

@media only screen and (max-width: 750px) {
    .WRAPPER4 {
        width: fit-content;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "COL1" "COL2" "COL3" "COL4";
    }
    .BLOGWRAPPER {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "BLOGPOST1" "BLOGPOST2";
    }
}